<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	*{margin: 0;padding: 0;list-style: none;font-family: "微软雅黑";font-weight: 400;}
    	.mui-bar{height: 65px;background: #00a1d8;}
    	.mui-bar .logo{float: left;height: 30px;margin-top: 25px;width: 10%;position: relative;}
    	.mui-bar .logo img{height: 35px;width: 28px;position: absolute;right: 0;top: -4px;}
    	.mui-bar .mui-input-row{width: 60%;height: 40px;position: absolute;top: 20px;left: 20%;}
    	.mui-bar .mui-input-row #search{border-radius: 50px;background: #fff;height: 30px;margin-top: 5px;font-size: 12px;}
    	.mui-bar .mui-input-row #icon{z-index: 100;color: #000;position: absolute;top: -2px;right: 5px;}
    	.mui-bar .choose{width: 10%;float: right;height: 30px;margin-top: 15px;}
    	.mui-bar .choose span{color: #fff;font-size: 25px;float: left;}
    	.mui-bar .choose h1{color: #fff;font-size: 14px;float: left;margin-top: -13px;}
    	
    	.head{width:100%;height:40px;background: #f4f4f4;float: left;position:fixed;left:0;top:65px;}
    	.head a{margin-left:2%;color:#555;}
    
    	.answer{width: 94%;background:#fff;margin-left: 3%;border-radius: 5px;height: auto;border:1px solid #ccc;float: left;margin-bottom:10px;}
    	.answer_first{margin-top:115px;}
    	.answer_last{margin-bottom:60px;}
    	.answer .headImg{width:20%;height:100%;float: left;text-align: center;}
    	.answer .headImg img{height:50px;margin-top:10px;}
    	.answer .headImg b{color: #00A1D8;font-weight: lighter;font-size: 12px;display: block;width:100%;}
    	.answer .content{float: left;width:78%;height:auto;}
    	.answer .content h4{font-size: 14px;line-height:25px;margin-top:10px;height:50px;overflow: hidden;margin-bottom:8px;}
    	.answer .content p{float: left;display:inline-block;width:70%;font-size: 12px;line-height:14px;padding-left:2%;border-left: 1px solid #ccc;}
    	.answer .content span{float: right;font-size: 12px;width:30%;line-height: 14px;text-align: right;color: #8f8f94;}
    	.answer .return{position:relative;padding-bottom: 10px;width:100%;height:auto;background: #F5F5F5;float:left;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;}
    	.answer .return h3{float:left;font-size: 12px;color: #00A1D8;width:20%;text-align: right;
    				line-height:20px;display: inline-block;margin-top:10px;margin-bottom: 0;}
    	.answer .return p{color:#555;float: left;width:78%;text-align: left;display: inline-block;line-height:20px;margin-top:10px;margin-bottom: 0;}
    	.answer .return span{position: absolute;bottom:9px;right:3%;font-size: 12px;color: #00A1D8;}
    	
    	.foot{bottom: 0;background: rgba(0,0,0,0.5);height: 100%;position: fixed;display: block;display: none;
    	width: 100%;z-index: 100;}
    	.foot input{width: 96%;margin-left: 2%;bottom: 0;position: absolute;margin-bottom: 0;}
    	.foot h3{position: absolute;width: 60px;background: #00A1D8;font-size: 14px;color: #fff;height: 40px;margin: 0;
    	right: 0;text-align: center;line-height: 40px;bottom: 0;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<div class="logo">
			<img src="images/logo.jpg" alt="高中网" />
		</div>
		<div class="mui-input-row mui-search mui-plus-visible" id="searchInput">
			<span class="mui-icon-search mui-icon" id="icon"></span>
			<input id="search" type="text"  placeholder="请输入搜索内容">
		</div>
		<div class="choose">
			<span class="mui-icon-list mui-icon"></span>
			<h1>筛选</h1>
		</div>
	</header>
	<div class="foot">
		<input type="text" placeholder="请输入回复内容" />
		<h3>确定</h3>
	</div>
	<div class="head mui-bar">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">我的咨询预约</h1>
	</div>
	<div class="answer answer_first">
		<div class="headImg">
			<img src="images/headimg.jpg" alt="" />
			<b>王小二</b>
		</div>
		<div class="content">
			<h4>问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去</h4>
			<p>天津市河北区新苑小区2号楼</p><span>2016-01-01</span>
		</div>
		<div class="return">
			<h3>我：</h3><p>问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签</p>
			<h3>旺旺：</h3><p>好</p>
			<h3>我：</h3><p>问答分类标签去问答分类标签</p>
			<span>回复</span>
		</div>
	</div>
	<div class="answer">
		<div class="headImg">
			<img src="images/headimg.jpg" alt="" />
			<b>王小二</b>
		</div>
		<div class="content">
			<h4>问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去</h4>
			<p>天津市河北区新苑小区2号楼</p><span>2016-01-01</span>
		</div>
		<div class="return">
			<h3>我：</h3><p>问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签</p>
			<h3>旺旺：</h3><p>好</p>
			<h3>我：</h3><p>问答分类标签去问答分类标签</p>
			<span>回复</span>
		</div>
	</div>
	<div class="answer">
		<div class="headImg">
			<img src="images/headimg.jpg" alt="" />
			<b>王小二</b>
		</div>
		<div class="content">
			<h4>问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去</h4>
			<p>天津市河北区新苑小区2号楼</p><span>2016-01-01</span>
		</div>
		<div class="return">
			<h3>我：</h3><p>问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签</p>
			<h3>旺旺：</h3><p>好</p>
			<h3>我：</h3><p>问答分类标签去问答分类标签</p>
			<span>回复</span>
		</div>
	</div>
	<div class="answer">
		<div class="headImg">
			<img src="images/headimg.jpg" alt="" />
			<b>王小二</b>
		</div>
		<div class="content">
			<h4>问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去</h4>
			<p>天津市河北区新苑小区2号楼</p><span>2016-01-01</span>
		</div>
		<div class="return">
			<h3>我：</h3><p>问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签</p>
			<h3>旺旺：</h3><p>好</p>
			<h3>我：</h3><p>问答分类标签去问答分类标签</p>
			<span>回复</span>
		</div>
	</div>
	
	<div class="answer answer_last">
		<div class="headImg">
			<img src="images/headimg.jpg" alt="" />
			<b>王小二</b>
		</div>
		<div class="content">
			<h4>问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去</h4>
			<p>天津市河北区新苑小区2号楼</p><span>2016-01-01</span>
		</div>
		<div class="return">
			<h3>我：</h3><p>问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签</p>
			<h3>旺旺：</h3><p>好</p>
			<h3>我：</h3><p>问答分类标签去问答分类标签</p>
			<span>回复</span>
		</div>
	</div>
</body>
<script type="text/javascript" charset="UTF-8">
      	mui.init();
      	mui.plusReady(function() {
      		var num=0;
      		mui("#search")[0].onblur=function(){
	  			mui.openWindow({
	  				url:"schoolFinish.html",
	  				id:"schoolFinish"
	  			})
	  		}
      		mui("#icon")[0].addEventListener("tap",function(){
	  			mui.openWindow({
	  				url:"schoolFinish.html",
	  				id:"schoolFinish"
	  			})
	  		})
      		mui(".choose")[0].addEventListener("tap",function(){
				mui.openWindow({
	  				url:"schoolScreen.html",
	  				id:"schoolScreen",
	  				show:{
	  					aniShow:"none"
	  				}
	  			})
			})
      		for(var i=0;i<mui(".return span").length;i++){
      			resay(i)
      		}
      		mui(".foot")[0].addEventListener("tap",function(e){
      			mui(".foot")[0].style.display="none";
      			num=i;
      		});
      		mui(".foot input")[0].addEventListener("tap",function(e){
      			e.stopPropagation();
      		});
      		mui(".foot h3")[0].addEventListener("tap",function(e){
      			e.stopPropagation();
      			var word=mui(".foot input")[0].value;
      			if(word !=""){
      				addWord(num);
      			}else{
      				alert("您没有输入任何文字")
      			}
      		});
      		function addWord(i){
      			var spanNode =mui(".return span")[i]
      			mui(".return")[i].removeChild(spanNode);
      			var returnHtml=mui(".return")[i].innerHTML;
      			var returnWord=mui(".foot input")[0].value;
      			returnHtml=returnHtml+'<h3>我：</h3><p>'+returnWord+'</p><span>回复</span>';
      			mui(".return")[i].innerHTML=returnHtml;
      			mui(".foot input")[0].value='';
      			mui(".foot")[0].style.display="none";
      		}
      		function resay(i){
      			mui(".return span")[i].addEventListener("tap",function(){
					mui(".foot")[0].style.display="block";
      			})
      		}
      	})
    </script>
</html>