<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	*{margin: 0;padding: 0;list-style: none;font-family: "微软雅黑";font-weight: 400;}
    	.mui-bar{height: 65px;background: #00a1d8;}
    	.mui-bar .logo{float: left;height: 30px;margin-top: 25px;width: 10%;position: relative;}
    	.mui-bar .logo img{height: 35px;width: 28px;position: absolute;right: 0;top: -4px;}
    	.mui-bar .mui-input-row{width: 60%;height: 40px;position: absolute;top: 20px;left: 20%;}
    	.mui-bar .mui-input-row #search{border-radius: 50px;background: #fff;}
    	.mui-bar .choose{width: 10%;float: right;height: 30px;margin-top: 15px;}
    	.mui-bar .choose span{color: #fff;font-size: 25px;float: left;}
    	.mui-bar .choose h1{color: #fff;font-size: 14px;float: left;margin-top: -13px;}

    	
    	.head{width:100%;height:40px;background: #f4f4f4;float: left;position:fixed;left:0;top:65px;}
    	.head a{margin-left:2%;color:#555;}
    
    	.top{width:100%;height:auto;float: left;margin-top:105px;text-align: center;border-bottom: 1px solid #ccc;}
    	.top h1{margin-top:30px;font-size: 40px;color: #555;}
    	.top h1 img{height:18px;}
    	.top ul{width:100%;height:80px;float: left;border-top: 1px solid #ccc;}
    	.top ul li{float: left;width:50%;height:30px; margin-top:25px}
    	.top ul li:first-child{border-right:1px solid #ccc;}
    	.top h2{margin-top:-10px;font-size:30px;color: #555;}
    	.top h2 img{height:18px;}
    	button{width:80%;height:60px;margin-left: 10%;margin-top:20px;background: #00A1D8;color: #fff;font-family: "微软雅黑";font-size: 16px;border:0}
    	.bottom{width:86%;height:auto; margin-top: 15px;text-align: center;margin-left:7%;}
    	.bottom h4,p{font-size: 14px;}
   		.enjoy{width:100%;height:auto;text-align: center;margin-top:25px;margin-bottom:58px;float: left;}
   		.enjoy ul{width:100%;height:auto;}
   		.enjoy ul li{width:33.33%;text-align: center;height:auto;float: left;}
   		.enjoy ul li img{height:50px;width:50px;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<div class="logo">
			<img src="images/logo.jpg" alt="高中网" />
		</div>
		<div class="mui-input-row mui-search mui-plus-visible" id="searchInput">
			<input id="search" type="search" class="mui-input-speech mui-input-clear" placeholder="请输入搜索内容">
		</div>
		<div class="choose">
			<span class="mui-icon-list mui-icon"></span>
			<h1>筛选</h1>
		</div>
	</header>
	<div class="head mui-bar">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">邀请好友</h1>
	</div>
	<div class="top">
		<h1><img src="images/jiangbei.jpg"/>20.00</h1>
		<p>每邀请一位好友即可获得</p>
		<ul>
			<li><h2><img src="images/jiangbei.jpg"/>20.00</h2><p>累计邀请收入</p></li>
			<li><h2>0</h2><p>成功邀请</p></li>
		</ul>
	</div>
	<button>我的邀请码（长按可复制）JFAAD</button>
	<div class="bottom">
		<h4>邀请规则</h4>
		<p>
			邀请规则累计邀请收入邀请规则累计邀请收入邀请规则累计邀请收入邀请规则累计邀请收入
		</p>
	</div>
	<div class="enjoy">
		<ul>
			<li><img src="images/qq.png" alt="" /><p>分享到QQ</p></li>
			<li><img src="images/winxin.png" alt="" /><p>分享到微信</p></li>
			<li><img src="images/weibo.png" alt="" /><p>分享到微博</p></li>
		</ul>
	</div>
</body>
<script type="text/javascript" charset="UTF-8">
      	mui.init();
      	mui.plusReady(function() {
      		mui(".choose")[0].addEventListener("tap",function(){
				mui.openWindow({
	  				url:"schoolScreen.html",
	  				id:"schoolScreen",
	  				show:{
	  					aniShow:"none"
	  				}
	  			})
			})
      	})
    </script>
</html>