<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;list-style: none;font-family: "微软雅黑";font-weight: 400;}
    	.mui-bar{height: 65px;background: #00a1d8;}
    	.mui-bar .logo{float: left;height: 30px;margin-top: 25px;width: 10%;position: relative;}
    	.mui-bar .logo img{height: 35px;width: 28px;position: absolute;right: 0;top: -4px;}
    	.mui-bar .mui-input-row{width: 60%;height: 40px;position: absolute;top: 20px;left: 20%;}
    	.mui-bar .mui-input-row #search{border-radius: 50px;background: #fff;}
    	.mui-bar .choose{width: 10%;float: right;height: 30px;margin-top: 15px;}
    	.mui-bar .choose span{color: #fff;font-size: 25px;float: left;}
    	.mui-bar .choose h1{color: #fff;font-size: 14px;float: left;margin-top: -13px;}
    	
    	.head{width:100%;height:40px;background: #f4f4f4;float: left;position:fixed;left:0;top:65px;}
    	.head a{margin-left:2%;color:#555;}
    	
    	.mui-content{background: #fff;float: left;margin-top: 60px;}
    	.mui-content img{float: left;width: 100%;}
    	.mui-content h1{width: 100%;padding-left: 5%;font-size: 14px;font-weight: lighter;float: left;line-height: 30px;}
    	.mui-content h2{width: 95%;padding-left: 5px;margin-left: 5%;float: left;font-size: 12px;border-left: 1px #ccc solid;}
    	.mui-content p{width: 80%;float: left;margin-left: 10%;font-size: 12px;}
    	
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<div class="logo">
			<img src="images/logo.jpg" alt="高中网" />
		</div>
		<div class="mui-input-row mui-search mui-plus-visible" id="searchInput">
			<input id="search" type="search" class="mui-input-speech mui-input-clear" placeholder="请输入搜索内容">
		</div>
		<div class="choose">
			<span class="mui-icon-list mui-icon"></span>
			<h1>筛选</h1>
		</div>
	</header>
	<div class="head mui-bar">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">关于我们</h1>
	</div>
	<div class="mui-content">
		<img src="images/banner.jpg" alt="" />
	    <h1>公司介绍</h1>
	    <h2>上市公司</h2>
	    <p>就可以通过.操作符直接调用对象（类对象/示例对象）的方法。 注意：导入类对象将会消耗较多的系统资源，通常不应该导入过多的类对象，可以</p>
	    <h2>资金雄厚</h2>
	    <p>要导入的Java类名或者示例对象，使用"."分割命名空间在类名中可以使用"*"来导入指定命名空间下的所有类对象；</p>
	    <h2>政府支持</h2>
	    <p>如果obj为实例对象（InstanceObject），则获取的是实例的属性值； 如果obj为类对象（ClassObject），则获取的是类的静态属性值； 如果obj为字符串类型，其值必须是类的名称，则获取是类的静态属性值；</p>
	    <h2>安全高效</h2>
	    <p>如果obj为实例对象（InstanceObject），则获取的是实例的属性值； 如果obj为类对象（ClassObject），则获取的是类的静态属性值； 如果obj为字符串类型，其值必须是类的名称，则获取是类的静态属性值；</p>
	    <h1>股东背景</h1>
	    <p>提供了extras配置参数，通过该参数可以设置页面参数，从而实现页面间传值；mui框架在如下几种场景下，会执行页面初始化操作</p>
	    
	</div>
</body>
</html>