<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	*{margin: 0;padding: 0;list-style: none;font-family: "微软雅黑";font-weight: 400;}
    	.mui-bar{height: 65px;background: #00a1d8;}
    	.mui-bar .logo{float: left;height: 30px;margin-top: 25px;width: 10%;position: relative;}
    	.mui-bar .logo img{height: 35px;width: 28px;position: absolute;right: 0;top: -4px;}
    	.mui-bar .mui-input-row{width: 60%;height: 40px;position: absolute;top: 20px;left: 20%;}
    	.mui-bar .mui-input-row #search{border-radius: 50px;background: #fff;}
    	.mui-bar .choose{width: 10%;float: right;height: 30px;margin-top: 15px;}
    	.mui-bar .choose span{color: #fff;font-size: 25px;float: left;}
    	.mui-bar .choose h1{color: #fff;font-size: 14px;float: left;margin-top: -13px;}
    	
    	.head{width:100%;height:40px;background: #f4f4f4;float: left;position:fixed;left:0;top:65px;}
    	.head a{margin-left:2%;color:#555;}
    	.head span{float:right;margin-right:15px;color:dodgerblue;line-height: 40px;}
    
    	.answer{width: 94%;background:#fff;margin-left: 3%;border-radius: 5px;height: auto;border:1px solid #ccc;float: left;margin-bottom:10px;}
    	.answer_first{margin-top:115px;}
    	.answer_last{margin-bottom:60px;}
    	.answer .headImg{width:20%;height:100%;float: left;text-align: center;}
    	.answer .headImg img{height:50px;margin-top:10px;}
    	.answer .headImg b{color: #00A1D8;font-weight: lighter;font-size: 12px;display: block;width:100%;}
    	.answer .content{float: left;width:78%;height:auto;}
    	.answer .content h4{font-size: 12px;line-height:25px;margin-top:10px;height:50px;overflow: hidden;margin-bottom:8px;}
    	.answer .content p{float: left;display:inline-block;width:70%;font-size: 12px;line-height:14px;padding-left:2%;border-left: 1px solid #ccc;}
    	.answer .content span{float: right;font-size: 12px;width:30%;line-height: 14px;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<div class="logo">
			<img src="images/logo.jpg" alt="高中网" />
		</div>
		<div class="mui-input-row mui-search mui-plus-visible" id="searchInput">
			<input id="search" type="search" class="mui-input-speech mui-input-clear" placeholder="请输入搜索内容">
		</div>
		<div class="choose">
			<span class="mui-icon-list mui-icon"></span>
			<h1>筛选</h1>
		</div>
	</header>
	<div class="head mui-bar">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">问答列表</h1>
	    <span>发布</span>
	</div>
	<div class="answer answer_first">
		<div class="headImg">
			<img src="images/headimg.jpg" alt="" />
			<b>王小二</b>
		</div>
		<div class="content">
			<h4>问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去</h4>
			<p>天津市河北区新苑小区2号楼</p><span>2016-01-01</span>
		</div>
	</div>
	<div class="answer">
		<div class="headImg">
			<img src="images/headimg.jpg" alt="" />
			<b>王小二</b>
		</div>
		<div class="content">
			<h4>问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去</h4>
			<p>天津市河北区新苑小区2号楼</p><span>2016-01-01</span>
		</div>
	</div>
	<div class="answer">
		<div class="headImg">
			<img src="images/headimg.jpg" alt="" />
			<b>王小二</b>
		</div>
		<div class="content">
			<h4>问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去</h4>
			<p>天津市河北区新苑小区2号楼</p><span>2016-01-01</span>
		</div>
	</div>
	<div class="answer">
		<div class="headImg">
			<img src="images/headimg.jpg" alt="" />
			<b>王小二</b>
		</div>
		<div class="content">
			<h4>问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去</h4>
			<p>天津市河北区新苑小区2号楼</p><span>2016-01-01</span>
		</div>
	</div>
	<div class="answer">
		<div class="headImg">
			<img src="images/headimg.jpg" alt="" />
			<b>王小二</b>
		</div>
		<div class="content">
			<h4>问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去</h4>
			<p>天津市河北区新苑小区2号楼</p><span>2016-01-01</span>
		</div>
	</div>
	<div class="answer">
		<div class="headImg">
			<img src="images/headimg.jpg" alt="" />
			<b>王小二</b>
		</div>
		<div class="content">
			<h4>问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去</h4>
			<p>天津市河北区新苑小区2号楼</p><span>2016-01-01</span>
		</div>
	</div>
	<div class="answer">
		<div class="headImg">
			<img src="images/headimg.jpg" alt="" />
			<b>王小二</b>
		</div>
		<div class="content">
			<h4>问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去</h4>
			<p>天津市河北区新苑小区2号楼</p><span>2016-01-01</span>
		</div>
	</div>
	<div class="answer">
		<div class="headImg">
			<img src="images/headimg.jpg" alt="" />
			<b>王小二</b>
		</div>
		<div class="content">
			<h4>问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去</h4>
			<p>天津市河北区新苑小区2号楼</p><span>2016-01-01</span>
		</div>
	</div>
	
	<div class="answer answer_last">
		<div class="headImg">
			<img src="images/headimg.jpg" alt="" />
			<b>王小二</b>
		</div>
		<div class="content">
			<h4>问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去问答分类标签去</h4>
			<p>天津市河北区新苑小区2号楼</p><span>2016-01-01</span>
		</div>
	</div>
</body>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
      	mui.plusReady(function() {
      		mui(".choose")[0].addEventListener("tap",function(){
				mui.openWindow({
	  				url:"schoolScreen.html",
	  				id:"schoolScreen",
	  				show:{
	  					aniShow:"none"
	  				}
	  			})
			})
      		mui(".head span")[0].addEventListener("tap",function(){
				mui.openWindow({
	  				url:"releaseQues.html",
	  				id:"releaseQues"
	  			})
			})
      		for(var i=0;i<mui(".answer").length;i++){
      			answerEvent(i)
      		}
      		function answerEvent(i){
      			mui(".answer")[i].addEventListener("tap",function(){
      				mui.openWindow({
		  				url:"questionsInfo.html",
		  				id:"questionsInfo"
		  			})
      			})
      		}
      	})
    </script>
</html>