<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	*{margin: 0;padding: 0;list-style: none;font-family: "微软雅黑";font-weight: 400;}
    	.mui-bar{height: 65px;background: #00a1d8;box-shadow: none;}
    	.mui-bar .logo{float: left;height: 30px;margin-top: 25px;width: 10%;position: relative;}
    	.mui-bar .logo img{height: 35px;width: 28px;position: absolute;right: 0;top: -4px;}
    	.mui-bar .mui-input-row{width: 60%;height: 40px;position: absolute;top: 20px;left: 20%;}
    	.mui-bar .mui-input-row #search{border-radius: 50px;background: #fff;}
    	.mui-bar .choose{width: 10%;float: right;height: 30px;margin-top: 15px;}
    	.mui-bar .choose span{color: #fff;font-size: 25px;float: left;}
    	.mui-bar .choose h1{color: #fff;font-size: 14px;float: left;margin-top: -13px;}
    	
    	.foot{bottom: 0;background: #fff;height: 50px;border-top: 1px #ccc solid;}
    	.foot ul{float: left;width: 100%;height: 50px;}
    	.foot ul li{width: 20%;text-align: center;float: left;}
    	.foot ul li img{width: 30%;float: left;margin-left: 35%;margin-top: 8px;}
    	.foot ul li h1{width: 100%;float: left;text-align: center;font-size: 12px;color: #5B5B5B;}
    	.foot ul li h2{width: 100%;float: left;text-align: center;font-size: 12px;color: #00A1D8;}
    	
    	.top{width:100%;height:120px;float: left;background: #018bbc;margin-top:65px;}
    	.top .headImg{width:80px;height:80px;border-radius: 50%;overflow: hidden;float: left;border:2px solid rgba(255,255,255,.15);
    				margin-left: 20px;margin-top:20px;}
    	.top .headImg .inner{border:3px solid rgba(255,255,255,.3);;width:100%;height:100%;border-radius: 50%;overflow: hidden;float: left;}
    	.top .headImg img{width:100%;max-height:100%;}
    	.top h2{color: #fff;font-size: 14px;float: left;line-height: 120px;margin-left: 20px;}
    	.top span{display:inline-block;float: right;width:20px;height:100%;text-align: center;line-height: 120px;
    			margin-right:20px;color: #fff;}
    	.nav{width:100%;height:60px;background: #006285;float:left;}
    	.nav ul{width:100%;height:100%;float: left;}
    	.nav ul li{float: left;width:33.33%;border-right:1px solid #6cb7d4;height:100%;text-align: center;}
    	.nav ul li:last-child{border:0}
    	.nav ul li a{color: #fff;line-height:30px;display: block;margin-top:3px;font-size: 14px;}
    	.nav ul li p{color: #fff;line-height: 1;margin-bottom:0;font-size: 14px;}
    	.menu{width:100%;height:auto;background:#fff;float: left;border-top:1px solid #ccc;margin-top:10px;}
    	.menu ul {width:100%;height:auto;float: left;}
    	.menu ul li{width: 100%;height:46px;float: left;line-height:46px;border-bottom:1px solid #ccc}
    	.menu ul li a{color:#555;margin-left:10px;font-size:14px;}
    	.menu ul li span{float:right;margin-right:10px;line-height: 46px;font-size:16px;color: #555;}
    	.menu ul li img{float:left;height:20px;margin-left:3%;margin-top:14px;}
    	.menu ul li p{float: right;}
    	.menulast{margin-bottom:50px;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<div class="logo">
			<img src="images/logo.jpg" alt="高中网" />
		</div>
		<div class="mui-input-row mui-search mui-plus-visible" id="searchInput">
			<input id="search" type="search" class="mui-input-speech mui-input-clear" placeholder="请输入搜索内容">
		</div>
		<div class="choose">
			<span class="mui-icon-list mui-icon"></span>
			<h1>筛选</h1>
		</div>
	</header>
	<div class="top mineArr">
		<div class="headImg"><div class="inner"><img src="images/headimg.jpg" alt="" /></div></div>	
		<h2>我的青春我猪猪</h2>
		<span class="mui-icon mui-icon-arrowright"></span>
	</div>
	<div class="nav">
		<ul>
			<li class="mineArr"><a>0</a><p>问答数</p></li>
			<li class="mineArr"><a>0</a><p>动态数</p></li>
			<li class="mineArr"><a>0</a><p>点评数</p></li>
		</ul>
	</div>
	<div class="menu">
		<ul>
			<li class="mineArr"><img src="images/nav_1.png" alt="" /><a>我的咨询预约</a><span class="mui-icon mui-icon-arrowright"></span><p>查看全部预约</p></li>
			<li class="mineArr"><img src="images/nav_3.png" alt="" /><a>我的服务</a><span class="mui-icon mui-icon-arrowright"></span></li>
			<li class="mineArr"><img src="images/nav_4.png" alt="" /><a>我关注的顾问</a><span class="mui-icon mui-icon-arrowright"></span></li>
		</ul>
	</div>
	<div class="menu menulast">
		<ul>
			<li class="mineArr"><img src="images/nav_5.png" alt="" /><a>邀请码邀请赚积分</a><span class="mui-icon mui-icon-arrowright"></span></li>
			<li class="mineArr"><img src="images/nav_6.png" alt="" /><a>我的积分</a><span class="mui-icon mui-icon-arrowright"></span></li>
			<li class="mineArr"><img src="images/nav_7.png" alt="" /><a>关于我们</a><span class="mui-icon mui-icon-arrowright"></span></li>
			<li class="banben"><img src="images/nav_8.png" alt="" /><a>版本更新</a><span class="mui-icon mui-icon-arrowright"></span><p>v1.0.0</p></li>
		</ul>
	</div>
	<div class="foot mui-bar">
		<ul>
			<li><img src="images/menu1.png"/><h1>问答</h1></li>
			<li><img src="images/menu2.png"/><h1>动态</h1></li>
			<li><img src="images/menu3.png"/><h1>院校</h1></li>
			<li><img src="images/menu4.png"/><h1>服务</h1></li>
			<li><img src="images/menus5.png"/><h2>我的</h2></li>
		</ul>
	</div>
</body>
<script type="text/javascript" charset="UTF-8">
  	mui.init();
  	mui.plusReady(function() {
  		var menuArr=["index","dynamic","school","service","mine"];
  		var mineArr=["mineFinish","mineAnswer","mineAnswer","mineAnswer","mineConsult","mineProductServeice","mineCounselor","mineMa","mineJifen","mineAbout"]
  		for(var i=0;i<mui(".foot ul li").length;i++){
  			openMenu(mui(".foot ul li")[i],i,menuArr)
  		}
  		for(var i=0;i<mui(".mineArr").length;i++){
  			openMenu(mui(".mineArr")[i],i,mineArr)
  		}
  		mui(".choose")[0].addEventListener("tap",function(){
			mui.openWindow({
  				url:"schoolScreen.html",
  				id:"schoolScreen",
  				show:{
  					aniShow:"none"
  				}
  			})
		})
  		mui(".banben")[0].addEventListener("tap",function(){
  			alert("当前已是最新版本")
  		})
  		function openMenu(cla,i,arr){
  			cla.addEventListener("tap",function(){
  				mui.openWindow({
	  				url:arr[i]+".html",
	  				id:arr[i]
	  			})
  			})
  			
  		}
	})
</script>
</html>