<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	*{margin: 0;padding: 0;list-style: none;font-family: "微软雅黑";font-weight: 400;}
    	.top{float: left;height: 32px;background: #00A1D8;width: 100%;}
    	.top ul{float: left;width: 85%;overflow: hidden;height: 30px;margin-left: 5%;}
    	.top ul li{float: left;width: auto;height: 30px;}
    	.top ul li h1{float: left;width: auto;font-size: 12px;color: #9ad1ef;padding: 0 5px;line-height: 20px;}
    	.top ul .selected{border-bottom: 1px #fff solid;}
    	.top ul .selected h1{color: #fff;}
    	.top .right{width: 10%;float: left;}
    	.top .more{width: 16px;height:16px;float: left;color: #fff;border-radius: 50%;border: 1px #fff solid;margin-top: 8px;}
		.top .more span{text-align: center;width: 100%;font-size: 14px;float: left;line-height: 14px;}
		.top .more .mui-icon-arrowdown{display: none;}
		
		#addTalk{position: fixed;bottom: 0;z-index: 100;right: 10px;bottom: 10px;width: 50px;height: 50px;}
		#addTalk img{width: 50px;height: 50px;}
		
		.menuList{width: 100px;position: absolute;background: rgba(0,0,0,0.7);top: 33px;border-radius: 5px;right: 10px;
					padding-bottom: 10px;display: none;z-index: 100;}
		.menuList h1{font-size: 12px;color: #fff;float: left;width: 80%;margin-left:10%;text-align: center;
					line-height: 25px;border-bottom: 1px #ccc solid;}
    	.content{float: left;width: 100%;}
    	.content .waitAn{float: left;width: 100%;}
    	.content .waitAn h2{font-size: 16px;float: left;color: #00A1D8;margin-left: 10px;margin-top: 10px;margin-bottom: 0;}
    	.content .waitAn h3{font-size: 12px;float: left;color: #00A1D8;margin-left: 10px;margin-top: 15px;margin-bottom: 0;}
    	.content .waitAn .waitLi{width: 100%;float: left;padding-left:10px;padding-right: 60px;height: 65px;
    	overflow: hidden;position: relative;border-bottom: 1px #ccc solid;margin-top: 10px;}
    	.content .waitAn .waitLi span{color: #00A1D8;float: left;font-size: 12px;}
    	.content .waitAn .waitLi p{color: #5b5b5b;float: left;font-size: 12px;text-indent: 60px;margin-top: -20px;margin-bottom: -0px;}
    	.content .waitAn .waitLi .seeAll{position: absolute;bottom: 0px;right: 60px;background: #efeff4;width: 70px;text-align: center;}
    	.content .waitAn .waitLi .answer{width: 70px;position: absolute;right: 0;text-align: center;}
    	.content .waitAn .waitLi .answer h4{color: #00A1D8;margin-top: 5px;line-height: 30px;}
    	.content .waitAn .waitLi .answer span{text-align: center;width: 100%;font-size: 20px;margin-top: 8px;}
    	.content .waitAn .questionsWait{width: 100%;float: left;}
    	
    	.content .recomSchool{float: left;background: #fff;border-top: 1px #ccc solid;margin-top: 5px;
    	border-bottom: 1px #ccc solid;padding: 5px 0;margin-bottom: 5px;}
    	.content .recomSchool .school{width: 90%;float: left;margin: 5px 5%;border-bottom: 1px #ccc solid;}
    	.content .recomSchool .school h1{width:100%;float: left;color: #5b5b5b;font-size: 14px;line-height: 10px;}
    	.content .recomSchool .school h2{width:100%;float: left;color: #00A1D8;font-size: 12px;}
    	.content .recomSchool .school h1 strong{font-size: 12px;font-weight: 400;}
    	
    	.content .questions{width: 100%;float: left;background: #fff;border-top: 1px #ccc solid;}
    	.content .questions .questionLi{width: 100%;padding: 10px 5%;position: relative;}
    	.content .questions .questionLi .head{width: 15%;float: left;}
    	.content .questions .questionLi .head img{width: 100%;float: left;}
    	.content .questions .questionLi .head h1{width: 100%;text-align: center;float: left;font-size: 12px;color: #b5b5b5;}
    	.content .questions .questionLi .word{width: 85%;float: left;height: 65px;overflow: hidden;position: relative;}
    	.content .questions .questionLi .word p{font-size: 12px;padding-left: 10px;height: auto;}
    	.content .questions .questionLi .word span{position: absolute;background: #fff;font-size: 12px;color: #00A1D8;
    	right: 5%;bottom: 3px;}
    	.content .questions .questionLi .info{width: 100%;float: left;padding-left: 15%;margin-bottom: 10px;}
    	.content .questions .questionLi .info p{float: left;font-size: 12px;border: 1px #ccc solid;margin: 0;
    	padding: 0px 5px;margin-left: 5px;color: #ccc;}
    	.content .questions .questionLi .info span{float: right;color: #b5b5b5;font-size: 12px;line-height: 15px;margin-right: 10px;
    	width: auto;margin-top: 5px;}
    	.content .questions .questionLi .info img{float: right;width: 15px;margin-right: 5px;margin-top: 5px;}
    	.content .questions .questionLi .talkMore{float: left;width: 100%;
    	background: #f4f4f4;border-radius: 3px;padding-bottom: 10px;}
    	.content .questions .questionLi .talkMore img{width: 15px;float: left;margin: 5px;}
    	.content .questions .questionLi .talkMore p{float: left;margin:2px 5px;font-size: 12px;}
    	.content .questions .questionLi .talkMore h1{float: right;margin-right:10px;font-size: 14px;color: #00A1D8;margin-top: 5px;}
    	.content .questions .questionLi .talkMore .reply{float: left;width: 100%;position: relative;height: 35px;overflow: hidden;}
    	.content .questions .questionLi .talkMore .reply h2{float: left;width: 20%;text-align: right;font-size: 12px;color: #00A1D8;line-height: 16px;}
    	.content .questions .questionLi .talkMore .reply h3{float: left;width: 75%;font-size: 12px;line-height: 16px;}
    	.content .questions .questionLi .talkMore .reply span{position: absolute;bottom: 0px;width: 70px;color: #00A1D8;
    	right: 5px;font-size: 12px;background: #f4f4f4;line-height: 14px;}
    	.content .questions .questionLi .talkMore  h4{width: 100%;text-align: center;float: left;color: #00A1D8;
    	font-size: 14px;margin-top: 10px;margin-bottom: 0;display: block;}
    	.content .questions .questionLi .talkHide{display: none;}
    </style>
</head>
<body>
	<div class="mui-content">
		<div id="addTalk"><img src="images/addTalk.png"/></div>
	    <div class="top">
	    	<ul>
	    		<li><h1>最热</h1></li>
	    		<li class="selected"><h1>择校评估</h1></li>
	    		<li><h1>申请面试</h1></li>
	    		<li><h1>考试培训</h1></li>
	    		<li><h1>学业生活</h1></li>
	    		<li><h1>签证出行</h1></li>
	    		<li><h1>书籍资料</h1></li>
	    		<li><h1>夏校夏令营</h1></li>
	    	</ul>
	    	<div class="right">
	    		<div class="more">
		    		<span class="mui-icon-arrowdown mui-icon"></span>
		    		<span class="mui-icon-arrowright mui-icon"></span>
		    	</div>
	    	</div>
	    	
	    </div>
	    <div class="menuList">
	    	<h1>最热</h1>
    		<h1>择校评估</h1>
    		<h1>申请面试</h1>
    		<h1>考试培训</h1>
    		<h1>学业生活</h1>
    		<h1>签证出行</h1>
    		<h1>书籍资料</h1>
    		<h1>夏校夏令营</h1>
	    </div>
	    <div class="content">
	    	<div class="waitAn">
	    		<div class="questionsWait">
	    			<h2>等你来答</h2>
	    			<h3>MORE>></h3>
	    		</div>
	    		<div class="waitLi">
	    			<span>择校评估 |</span>
	    			<p>HTML5自出现以来，几经风雨虽看似很有前途，但实际使用问题太多，DCloud为了数坑。但我放弃，我们加入了W3C，发起了HTML5中国产业联盟，推出了HBuilder、HTML5plus runtime、mui框架等产品，直到我们终于可以使用HTML5开发出原生体验的App，并且把这些技术公开给开发者。</p>
	    			<span class="seeAll">.....查看全部</span>
		    		<div class="answer">
		    			<span class="mui-icon-chat mui-icon"></span>
		    			<h4>回答</h4>
		    		</div>
	    		</div>
	    		<div class="waitLi">
	    			<span>择校评估 |</span>
	    			<p>HTML5自出现以来，几经风雨，虽看似很有前途，但实际使用问题太多，DCloud了无数坑放弃，我们加入了W3C，发起了HTML5中国产业联盟，推出了HBuilder、HTML5plus runtime、mui框架等产品，直到我们终于可以使用HTML5开发出原生体验的App，并且把这些技术公开给开发者。</p>
	    			<span class="seeAll">.....查看全部</span>
		    		<div class="answer">
		    			<span class="mui-icon-chat mui-icon"></span>
		    			<h4>回答</h4>
		    		</div>
	    		</div>
	    	</div>
	    	<div class="recomSchool">
	    		<div class="school">
	    			<h1>康科德中学<strong>|Concor Academy</strong></h1>
	    			<h2>寄宿中学，大学储备，9-12年级</h2>
	    		</div>
	    		<div class="school">
	    			<h1>康科德中学<strong>|Concor Academy</strong></h1>
	    			<h2>寄宿中学，大学储备，9-12年级</h2>
	    		</div>
	    		<div class="school">
	    			<h1>康科德中学<strong>|Concor Academy</strong></h1>
	    			<h2>寄宿中学，大学储备，9-12年级</h2>
	    		</div>
	    	</div>
	    	<div class="questions">
	    		<div class="questionLi">
	    			<div class="head">
	    				<img src="images/head.png" class="head"/>
	    				<h1>章子怡</h1>
	    			</div>
	    			<div class="word">
	    				<p>HTML5自出现以来，几经风雨，虽看似很有前途，但实际使用问题太多。但我们从未放弃，我们加入了W3C，发起了中国产业联盟，推出了HBuilder、HTML5plus runtime、mui框架等产品，直到我们终于可以使用HTML5开发出原生体验的App，并且把这些技术公开给开发者。</p>
	    				<span class="seeAll">.....查看全部</span>
	    			</div>
	    			<div class="info">
	    				<p>最热</p><p>热门</p>
	    				<div class="talk">
	    					<span>1</span>
	    					<img src="images/talk.png"/>
	    				</div>
	    				<span>分享</span>
	    				<img src="images/enjoy.png"/>
	    				<span>1</span>
	    				<img src="images/like.png"/>
	    			</div>
	    			<div class="talkMore talkHide">
	    				<img src="images/like.png"/>
	    				<p>章子怡</p>
	    				<h1>回复</h1>
	    				<div class="reply">
	    					<h2>章子怡:</h2>
	    					<h3>HTML5自出现以来，几经风雨虽看似很有前途，但实际使用问题太多。但我们从未放弃，我们加入了W3C，发起了中国产业联盟</h3>
	    					<span class="seeAll">.....查看全部</span>
	    				</div>
	    				<div class="reply">
	    					<h2>章子怡:</h2>
	    					<h3>HTML5自出现以来，几经风雨虽看似很有前途，但实际使用问题太多。但我们从未放弃，我们加入了W3C，发起了中国产业联盟</h3>
	    					<span class="seeAll">.....查看全部</span>
	    				</div>
	    				<div class="reply">
	    					<h2>章子怡:</h2>
	    					<h3>HTML5自出现以来，几经风雨虽看似很有前途，但实际使用问题太多。但我们从未放弃，我们加入了W3C，发起了中国产业联盟</h3>
	    					<span class="seeAll">.....查看全部</span>
	    				</div>
	    				<h4>收起>></h4>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="questions">
	    		<div class="questionLi">
	    			<div class="head">
	    				<img src="images/head.png" class="head"/>
	    				<h1>章子怡</h1>
	    			</div>
	    			<div class="word">
	    				<p>HTML5自出现以来，几经风雨，虽看似很有前途，但实际使用问题太多。但我们从未放弃，我们加入了W3C，发起了中国产业联盟，推出了HBuilder、HTML5plus runtime、mui框架等产品，直到我们终于可以使用HTML5开发出原生体验的App，并且把这些技术公开给开发者。</p>
	    				<span class="seeAll">.....查看全部</span>
	    			</div>
	    			<div class="info">
	    				<p>最热</p><p>热门</p>
	    				<div class="talk">
	    					<span>1</span>
	    					<img src="images/talk.png"/>
	    				</div>
	    				<span>分享</span>
	    				<img src="images/enjoy.png"/>
	    				<span>1</span>
	    				<img src="images/like.png"/>
	    			</div>
	    			<div class="talkMore talkHide">
	    				<img src="images/like.png"/>
	    				<p>章子怡</p>
	    				<h1>回复</h1>
	    				<div class="reply">
	    					<h2>章子怡:</h2>
	    					<h3>HTML5自出现以来，几经风雨虽看似很有前途，但实际使用问题太多。但我们从未放弃，我们加入了W3C，发起了中国产业联盟</h3>
	    					<span class="seeAll">.....查看全部</span>
	    				</div>
	    				<div class="reply">
	    					<h2>章子怡:</h2>
	    					<h3>HTML5自出现以来，几经风雨虽看似很有前途，但实际使用问题太多。但我们从未放弃，我们加入了W3C，发起了中国产业联盟</h3>
	    					<span class="seeAll">.....查看全部</span>
	    				</div>
	    				<div class="reply">
	    					<h2>章子怡:</h2>
	    					<h3>HTML5自出现以来，几经风雨虽看似很有前途，但实际使用问题太多。但我们从未放弃，我们加入了W3C，发起了中国产业联盟</h3>
	    					<span class="seeAll">.....查看全部</span>
	    				</div>
	    				<h4>收起>></h4>
	    			</div>
	    		</div>
	    	</div>
	    	
	    </div>
	</div>
</body>
<script type="text/javascript" charset="UTF-8">
  	mui.init();
  	mui.plusReady(function() {
  		
  		mui(".mui-icon-arrowdown")[0].style.display="none";
  		mui(".menuList")[0].style.display="none"
  		mui(".right")[0].addEventListener("tap",function(e){
  			e.stopPropagation();
  			var iconType=mui(".mui-icon-arrowdown")[0].style.display;
  			if(iconType=="none"){
  				mui(".mui-icon-arrowdown")[0].style.display="block"
  				mui(".mui-icon-arrowright")[0].style.display="none"
  				mui(".menuList")[0].style.display="block"
  			}else{
  				mui(".mui-icon-arrowdown")[0].style.display="none"
  				mui(".mui-icon-arrowright")[0].style.display="block"
  				mui(".menuList")[0].style.display="none"
  				}
  		})
  		mui("#addTalk")[0].addEventListener("tap",function(){
  			mui.openWindow({
  				url:"releaseQues.html",
  				id:"releaseQues"
  			})
  		})
  		mui("body")[0].addEventListener("tap",function(e){
  			e.stopPropagation();
  			mui(".mui-icon-arrowdown")[0].style.display="none"
  			mui(".mui-icon-arrowright")[0].style.display="block"
  			mui(".menuList")[0].style.display="none"
  		})
  		mui(".questionsWait")[0].addEventListener("tap",function(){
  			mui.openWindow({
  				url:"questionsWait.html",
  				id:"questionsWait"
  			})
  		})
  		for(var i=0;i<mui(".top ul li").length;i++){
  			addClass(mui(".top ul li"),i)
  		}
  		for(var i=0;i<mui(".menuList h1").length;i++){
  			addClass(mui(".menuList h1"),i);
  		}
  		for(var i=0;i<mui(".seeAll").length;i++){
  			seeAll(i);
  		}
  		for (var i=0;i<mui(".talk").length;i++) {
  			talkShow(i);
  		}
  		for (var i=0;i<mui(".talkMore h4").length;i++) {
  			talkHide(i);
  		}
  		for (var i=0;i<mui(".questionLi").length;i++) {
  			questionsInfo(mui(".questionLi")[i]);
  		}
  		for (var i=0;i<mui(".answer").length;i++) {
  			questionsInfo(mui(".answer")[i]);
  		}
  		function addClass(cla,i){
  			cla[i].addEventListener("tap",function(){
  				for(var j=0;j<mui(".top ul li").length;j++){
  					mui(".top ul li")[j].className="";
  				}
  				mui(".top ul li")[i].className="selected";
  			})
  		}
  		function seeAll(i){
  			mui(".seeAll")[i].addEventListener("tap",function(e){
  				e.stopPropagation();
  				if(mui(".seeAll")[i].innerHTML=="......收起"){
  					mui(".seeAll")[i].innerHTML="......查看全部"; 
  					if(mui(".seeAll")[i].parentNode.className=="reply"){
  						mui(".seeAll")[i].parentNode.style.height="36px";
  					}else{
  						mui(".seeAll")[i].parentNode.style.height="65px";
  					}
  				}else{
  					mui(".seeAll")[i].innerHTML="......收起"; 
  					mui(".seeAll")[i].parentNode.style.height="auto";
  				}
  			})
  		}
  		function talkShow(i){
  			mui(".talk")[i].addEventListener("tap",function(e){
  				e.stopPropagation();
  				mui(".talkMore")[i].className="talkMore";
  			})
  		}
  		function talkHide(i){
  			mui(".talkMore h4")[i].addEventListener("tap",function(e){
  				e.stopPropagation();
  				mui(".talkMore")[i].className="talkMore talkHide";
  			})
  		}
  		function questionsInfo(cla){
  			cla.addEventListener("tap",function(e){
  				e.stopPropagation();
  				mui.openWindow({
	  				url:"questionsInfo.html",
	  				id:"questionsInfo"
	  			})
  			})
  			
  		}
  	})
</script>
</html>