<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	*{margin: 0;padding: 0;font-family: "微软雅黑";list-style: none;font-weight: 400;}
    	.mui-bar{height: 50px;background: #008BE6;}
    	.mui-bar a{color: #fff;top: 10px;}
    	.mui-bar h1{color: #fff;top: 10px;}
    	.mui-content{margin-top: 10px;}
    	.mui-content .mui-input-row{background: #fff;margin-top: 10px;height: 40px;}
    	.mui-content .mui-input-row label{color: #008BE6;}
    	.mui-content .mui-input-row input{border: none;font-size: 14px;}
    	.mui-content button{background: #008BE6;width: 90%;float: left;margin-left: 5%;margin-top: 10px;}
    	.mui-content p{position: absolute;width: 90%;margin-left: 5%;text-align: center;bottom: 10px;font-size: 12px;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">注册新用户</h1>
	</header>
	<div class="mui-content">
	    <div class="mui-input-row">
			<label>+86</label>
			<input type="number" placeholder="手机号码">
		</div>
		<button type="button" class="mui-btn mui-btn-primary">下一步</button>
		<p>通过手机号可以帮你找到有价值的人，拓展你的人脉，注册即表示你同意《网络协议》</p>
	</div>
</body>
<script type="text/javascript" charset="UTF-8">
  	mui.init();
  	mui.plusReady(function() {
		mui("button")[0].addEventListener("tap",function(){
			mui.openWindow({
				url:"reg1.html",
				id:"reg1"
			})
		});
	})
</script>
</html>