<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	*{margin: 0;padding: 0;list-style: none;font-family: "微软雅黑";font-weight: 400;}
    	.mui-bar{box-shadow: none;border-bottom: 1px #ccc solid;}
    	.mui-bar a{color: #5b5b5b;}
    	.mui-bar h2{font-size: 16px;line-height: 35px;float: right;margin-right: 10px;color: #00A1D8;}
    	.mui-content{width: 100%;float: left;background: #fff;}
    	.textArea{width: 100%;float: left;}
    	.textArea textarea{border: none;width: 100%;float: left;margin: 0;font-size: 14px;}
    	.textArea .addPic{width: 100px;height: 100px;float: left;border: 1px #ccc solid;margin-left: 10px;margin-bottom: 10px;}
    	.textArea .addPic h2{font-size: 60px;color: #ccc;text-align: center;width: 100px;line-height: 80px;float: left;}
    	.textArea h3{font-size: 14px;color: #b5b5b5;line-height: 90px;margin-left: 10px;float: left;}
    	
    	.textType{float: left;width: 100%;border-top: 1px #ccc solid;border-bottom: 1px #ccc solid;position: relative;}
    	.textType h1{width: 100%;float: left;font-size: 14px;color: #5b5b5b;padding-left: 5%;line-height: 24px;border-bottom: 1px #ccc solid;}
    	.textType span{position: absolute;right: 10px;top: 8px;font-size: 18px;}
    	.textType .types{float: left;width: 100%;margin-bottom: 100px;}
    	.textType .types .type{width: 20%;float: left;position: relative;margin-left: 10%;margin-top: 10px;}
    	.textType .types .type img{float: left;width: 100%;}
    	.textType .types .type h2{width: 100%;float: left;color: #5b5b5b;font-size: 14px;text-align: center;}
    	.textType .types .type .choose{width: 20px;position: absolute;z-index: 100;right: 0;display: none;}
    	.textType .types .type .typeBk{position: absolute;left: 0;}
    	.textType .types .selected .typeBk{display: none;}
    	.textType .types .selected .choose{display: block;}
    	.textArea .img{width: 90%;float: left;margin-left: 5%;margin-bottom: 10px;}
    	.textArea .img img{width: 24%;float: left;margin-left: 1%;}
    	
    	.foot{width: 100%;position: fixed;background: rgba(0,0,0,0.5);height: 100%;z-index: 1000;display: none;}
    	.foot .push{position: absolute;width: 100%;background: #fff;height: 150px;bottom: 50px;padding-top: 10px;}
    	.foot .push h1{color: #5b5b5b;width: 90%;font-size: 14px;text-align: center;line-height: 30px;
    	border-bottom: 1px #ccc solid;margin-left: 5%;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">发状态</h1>
	    <h2>发布</h2>
	</header>
	<div class="foot">
		<div class="push">
			<h1>拍照上传</h1>
			<h1>相册上传</h1>
			<h1>取消</h1>
		</div>
	</div>
	<div class="mui-content">
	    <div class="textArea">
	    	<textarea id="textarea" rows="5" placeholder="多行文本框"></textarea>
	    	<div class="img">
	    	</div>
	    	<div class="addPic"><h2>+</h2></div>
	    	<h3>添加照片，拍照上传</h3>
	    </div>
	    <div class="textType">
	    	<div class="typeName">
	    		<h1>主题</h1>
	    		<span class="mui-icon-arrowdown mui-icon"></span>
	    	</div>
	    	<div class="types">
	    		<div class="type selected"><img src="images/type1.jpg"/><img src="images/typeBk.png" class="typeBk"/><h2>心情</h2><img src="images/choose.png" class="choose"/></div>
	    		<div class="type"><img src="images/type2.jpg"/><img src="images/typeBk.png" class="typeBk"/><h2>学业</h2><img src="images/choose.png" class="choose"/></div>
	    		<div class="type"><img src="images/type3.jpg"/><img src="images/typeBk.png" class="typeBk"/><h2>生活</h2><img src="images/choose.png" class="choose"/></div>
	    		<div class="type"><img src="images/type4.jpg"/><img src="images/typeBk.png" class="typeBk"/><h2>出行</h2><img src="images/choose.png" class="choose"/></div>
	    		<div class="type"><img src="images/type5.jpg"/><img src="images/typeBk.png" class="typeBk"/><h2>晒offer</h2><img src="images/choose.png" class="choose"/></div>
	    		<div class="type"><img src="images/type6.jpg"/><img src="images/typeBk.png" class="typeBk"/><h2>海外</h2><img src="images/choose.png" class="choose"/></div>
	    	</div>
	    </div>
	</div>
</body>
<script type="text/javascript" charset="UTF-8">
  	mui.init();
  	mui.plusReady(function() {
  		for(var i=0;i<mui(".type").length;i++){
  			chooseType(i);
  		}
  		mui(".mui-bar h2")[0].addEventListener("tap",function(){
  			mui.back();
  		});
  		mui(".addPic")[0].addEventListener("tap",function(){
  			mui(".foot")[0].style.display="block";
  		});
  		mui(".foot h1")[2].addEventListener("tap",function(){
  			mui(".foot")[0].style.display="none";
  		});
  		function chooseType(i){
  			mui(".type")[i].addEventListener("tap",function(){
  				for(var j=0;j<mui(".type").length;j++){
		  			mui(".type")[j].className="type";
		  		}
  				mui(".type")[i].className="type selected"
  			})
  		}
  		mui(".foot h1")[0].addEventListener("tap",function(){
			var cmr = plus.camera.getCamera();
			var res = cmr.supportedImageResolutions[0];
			var fmt = cmr.supportedImageFormats[0];
			cmr.captureImage( function (p) {
		        plus.io.resolveLocalFileSystemURL( p, function ( entry ) {    
		            var localurl = entry.toLocalURL();//
		            var img = mui(".img")[0].innerHTML;
					img+='<img src="'+localurl+'"/>';
					mui(".img")[0].innerHTML=img;
		        });
		    });
		});
  		
		mui(".foot h1")[1].addEventListener("tap",function(ev){
			ev.stopPropagation();
		    plus.gallery.pick( function(path){
			    var img = mui(".img")[0].innerHTML;
		    	for(var i in path.files){
					img+='<img src="'+path.files[i]+'"/>';
		    	}
		    	mui(".img")[0].innerHTML=img;
		    }, function ( e ) {
		    	console.log( "取消选择图片" );
		    }, {filter:"image",multiple:true} );
		})
//		function onPlusReady() {
//			var cmr = plus.camera.getCamera();
//			var res = cmr.supportedImageResolutions[0];
//			var fmt = cmr.supportedImageFormats[0];
//			mui(".foot h1")[0]..addEventListener("tap",function(e){
//				e.stopPropagation();
//			    var cmr = plus.camera.getCamera();
//			    cmr.captureImage( function (p) {
//			        plus.io.resolveLocalFileSystemURL( p, function ( entry ) {    
//			            var localurl = entry.toLocalURL();//
//			            addImg(localurl);
//			        });
//			    });
//			})
//			mui(".foot h1")[1]..addEventListener("tap",function(ev){
//				ev.stopPropagation();
//			    plus.gallery.pick( function(path){
//			    	for(var i in path.files){
//				    	addImg(path.files[i]);
//			    	}
//			    	
//			    }, function ( e ) {
//			    	console.log( "取消选择图片" );
//			    }, {filter:"image",multiple:true} );
//			})
//			function addImg(path){
//				alert(path)
//			}
//		}
  	})
</script>
</html>