<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	*{margin: 0;padding: 0;list-style: none;font-family: "微软雅黑";font-weight: 400;}
    	.mui-bar{height: 65px;background: #00a1d8;}
    	.mui-bar .logo{float: left;height: 30px;margin-top: 25px;width: 10%;position: relative;}
    	.mui-bar .logo img{height: 35px;width: 28px;position: absolute;right: 0;top: -4px;}
    	.mui-bar .mui-input-row{width: 60%;height: 40px;position: absolute;top: 20px;left: 20%;}
    	.mui-bar .mui-input-row #search{border-radius: 50px;background: #fff;}
    	.mui-bar .choose{width: 10%;float: right;height: 30px;margin-top: 15px;}
    	.mui-bar .choose span{color: #fff;font-size: 25px;float: left;}
    	.mui-bar .choose h1{color: #fff;font-size: 14px;float: left;margin-top: -13px;}
    	
    	.foot{bottom: 0;background: #fff;height: 50px;}
    	.foot ul{float: left;width: 100%;height: 50px;}
    	.foot ul li{width: 20%;text-align: center;float: left;}
    	.foot ul li img{width: 30%;float: left;margin-left: 35%;margin-top: 8px;}
    	.foot ul li h1{width: 100%;float: left;text-align: center;font-size: 12px;color: #5B5B5B;}
    	.foot ul li h2{width: 100%;float: left;text-align: center;font-size: 12px;color: #00A1D8;}
    	
    	.mui-content{margin-top: 25px;}
    	.screenLi{width: 90%;float: left;margin-left: 5%;border-bottom: 1px #ccc solid;position: relative;}
    	.screenLi h1{font-size: 12px;line-height: 30px;float: left;}
    	.screenLi h2{font-size: 12px;line-height: 20px;float: left;padding: 0 5px;margin-top: 10px;border: 1px #b5b5b5 solid;
    				color:#b5b5b5;margin-left: 5px;}
    	.screenLi select{position:absolute;width: 150px;height: 30px;font-size: 12px;margin: 0;padding: 0;margin-top: 5px;
    					border: 1px #ccc solid;border-radius: 0;background: none;color: #ccc;left: 25%;margin-left: 60px;}	
    	.screenLi .selected{border: 1px #00A1D8 solid;color: #00A1D8;}
    	.screenLi .selBk{width: 150px;height: 30px;border: 1px #ccc solid;position: absolute;top: 5px;left: 25%;}
    	h3{text-align: center;font-size: 16px;color: #fff;background: #00A1D8;width: 50%;height: 30px;float: left;
    	margin-left: 25%;line-height: 30px;margin-top: 20px;margin-bottom: 20px;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<div class="logo">
			<img src="images/logo.jpg" alt="高中网" />
		</div>
		<div class="mui-input-row mui-search mui-plus-visible" id="searchInput">
			<input id="search" type="search" class="mui-input-speech mui-input-clear" placeholder="请输入搜索内容">
		</div>
		<div class="choose">
			<span class="mui-icon-list mui-icon mui-action-back"></span>
			<h1>筛选</h1>
		</div>
	</header>
	<div class="mui-content">
	    <div class="screenLi">
	    	<h1>学校类型：</h1>
	    	<h2 class="selected">全部</h2>
	    	<h2>寄宿</h2>
	    	<h2>走读</h2>
	    </div>
	    <div class="screenLi">
	    	<h1>性别类型：</h1>
	    	<h2 class="selected">全部</h2>
	    	<h2>男校</h2>
	    	<h2>女校</h2>
	    	<h2>男女混校</h2>
	    </div>
	    <div class="screenLi">
	    	<h1>就读类型：</h1>
	    	<h2 class="selected">全部</h2>
	    	<h2>大学预备</h2>
	    	<h2>军事院校</h2>
	    	<h2>艺术院校</h2>
	    </div>
	    <div class="screenLi">
	    	<h1>所 在 州 ：</h1>
	    	<div class="selBk"></div>
	    	<select>
	    		<option>全部</option>
	    		<option>1111</option>
	    		<option>2222</option>
	    	</select>
	    </div>
	    <div class="screenLi">
	    	<h1>学校年级：</h1>
	    	<div class="selBk"></div>
	    	<select>
	    		<option>全部</option>
	    		<option>1111</option>
	    		<option>2222</option>
	    	</select>
	    </div>
	    <div class="screenLi">
	    	<h1>学生人数：</h1>
	    	<div class="selBk"></div>
	    	<select>
	    		<option>全部</option>
	    		<option>1111</option>
	    		<option>2222</option>
	    	</select>
	    </div>
	    <div class="screenLi">
	    	<h1>师生比例：</h1>
	    	<div class="selBk"></div>
	    	<select>
	    		<option>全部</option>
	    		<option>1111</option>
	    		<option>2222</option>
	    	</select>
	    </div>
	    <div class="screenLi">
	    	<h1>宗教信仰：</h1>
	    	<div class="selBk"></div>
	    	<select>
	    		<option>全部</option>
	    		<option>1111</option>
	    		<option>2222</option>
	    	</select>
	    </div>	
	    <div class="screenLi">
	    	<h1>学费($)：</h1>
	    	<h2 class="selected">全部</h2>
	    	<h2>4万以下</h2>
	    	<h2>4-6万</h2>
	    	<h2>6-8万</h2>
	    	<h2>8-10万</h2>
	    	<h2>10万以上</h2>
	    </div>
	    <div class="screenLi">
	    	<h1>是否提供ESL课程：</h1>
	    	<h2 class="selected">全部</h2>
	    	<h2>有</h2>
	    	<h2>无</h2>
	    </div>
	    <div class="screenLi">
	    	<h1>是否有暑期课程：</h1>
	    	<h2 class="selected">全部</h2>
	    	<h2>有</h2>
	    	<h2>无</h2>
	    </div>
	    <div class="screenLi">
	    	<h1>是否有SSAT要求：</h1>
	    	<h2 class="selected">全部</h2>
	    	<h2>有</h2>
	    	<h2>无</h2>
	    </div>
	    <div class="screenLi">
	    	<h1>是否有托福要求：</h1>
	    	<h2 class="selected">全部</h2>
	    	<h2>有</h2>
	    	<h2>无</h2>
	    </div>
	    <h3>筛选学校</h3>
	</div>

</body>
<script type="text/javascript" charset="UTF-8">
  	mui.init();
  	mui.plusReady(function() {
  		for(var i=0;i<mui(".screenLi").length;i++){
  			screenEvent(i);
  		}
  		mui(".mui-content h3")[0].addEventListener("tap",function(){
  			mui.openWindow({
  				url:"schoolFinish.html",
  				id:"schoolFinish"
  			})
  		})
  		function screenEvent(i){
  			for(var j=0;j<mui(".screenLi")[i].getElementsByTagName("h2").length;j++){
  				screenH2Event(mui(".screenLi")[i].getElementsByTagName("h2"),j)
  			}
  		}
  		function screenH2Event(cla,j){
  			cla[j].addEventListener("tap",function(){
  				for(var k=0;k<cla.length;k++){
  					cla[k].className=""
  				}
  				cla[j].className="selected"
  			})
  		}
	})
</script>
</html>