<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	*{margin: 0;padding: 0;list-style: none;font-family: "微软雅黑";font-weight: 400;}
    	.mui-bar{height: 65px;background: #00a1d8;}
    	.mui-bar .logo{float: left;height: 30px;margin-top: 25px;width: 10%;position: relative;}
    	.mui-bar .logo img{height: 35px;width: 28px;position: absolute;right: 0;top: -4px;}
    	.mui-bar .mui-input-row{width: 60%;height: 40px;position: absolute;top: 20px;left: 20%;}
    	.mui-bar .mui-input-row #search{border-radius: 50px;background: #fff;}
    	.mui-bar .choose{width: 10%;float: right;height: 30px;margin-top: 15px;}
    	.mui-bar .choose span{color: #fff;font-size: 25px;float: left;}
    	.mui-bar .choose h1{color: #fff;font-size: 14px;float: left;margin-top: -13px;}
    	
    	.foot{bottom: 0;background: #fff;height: 50px;}
    	.foot ul{float: left;width: 100%;height: 50px;}
    	.foot ul li{width: 20%;text-align: center;float: left;}
    	.foot ul li img{width: 30%;float: left;margin-left: 35%;margin-top: 8px;}
    	.foot ul li h1{width: 100%;float: left;text-align: center;font-size: 12px;color: #5B5B5B;}
    	.foot ul li h2{width: 100%;float: left;text-align: center;font-size: 12px;color: #00A1D8;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<div class="logo">
			<img src="images/logo.jpg" alt="高中网" />
		</div>
		<div class="mui-input-row mui-search mui-plus-visible" id="searchInput">
			<input id="search" type="search" class="mui-input-speech mui-input-clear" placeholder="请输入搜索内容">
		</div>
		<div class="choose">
			<span class="mui-icon-list mui-icon"></span>
			<h1>筛选</h1>
		</div>
	</header>
	
	<div class="foot mui-bar">
		<ul>
			<li><img src="images/menu1.png"/><h1>问答</h1></li>
			<li><img src="images/menu2.png"/><h1>动态</h1></li>
			<li><img src="images/menu3.png"/><h1>院校</h1></li>
			<li><img src="images/menus4.png"/><h2>服务</h2></li>
			<li><img src="images/menu5.png"/><h1>我的</h1></li>
		</ul>
	</div>
</body>
<script type="text/javascript" charset="UTF-8">
  	mui.init({
  		 subpages:[{
	      url:'serviceList1.html',
	      id:'serviceList1',
	      styles:{
	        top:'65px',//mui标题栏默认高度为45px；
	        bottom:'51px',//默认为0px，可不定义；
	        bounce: 'vertical',
	        bounceBackground:"#ffffff"
	      }
	    }]
  	});
  	mui.plusReady(function() {
  		var menuArr=["index","dynamic","school","service","mine"];
  		for(var i=0;i<mui(".foot ul li").length;i++){
  			openMenu(mui(".foot ul li")[i],i)
  		}
  		mui(".choose")[0].addEventListener("tap",function(){
			mui.openWindow({
  				url:"schoolScreen.html",
  				id:"schoolScreen",
  				show:{
  					aniShow:"none"
  				}
  			})
		})
  		function openMenu(cla,i){
  			cla.addEventListener("tap",function(){
  				mui.openWindow({
	  				url:menuArr[i]+".html",
	  				id:menuArr[i]
	  			})
  			})
  			
  		}
	})
</script>
</html>